<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro Online</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
   
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:wght@100&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
font-family: "Poppins", sans-serif;
}

body{
overflow: hidden;
}
.background{
background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
background: black;
background-size:cover;
background-position: center;
width: 100%;
height: 100vh;
}

header{
display: flex;
justify-content: space-around;
max-width: 100%;
align-items: center;
text-align: center;
padding-top: 1rem;
}

.cabeçalho-link{
display: flex;
gap: 3rem;
font-weight: 300;
cursor: pointer;
}

.cabeçalho-link a{
color: white;
font-size: 12px;
}
.cabeçalho-link a:hover{
    color:red;
    transition: 0.3s all;
}
.logo{
height: 40px;
width: 40px;
background: transparent;
border: 1px solid red;
color: red;
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 13px;
cursor: pointer;


}
.button{
color: red;
background: transparent;
border: solid 1px red;
padding: 5px;
cursor: pointer;
border-radius: 15px;
font-size: 12px;
width: 150px;
}
.button:hover{
background-color: red;
color: white;
transition: 0.5s;



}
.container-text{
    padding: 150px 0  0 300px;

}
.text h3{
    color: white;
    font-size: 15px;

}
.text h1{
color: white;
margin-top: 10px;


}
.text span{
color: red;
}

.text p{
font-size: 20px;
color: white;
font-weight: 3000;
margin-top: 10px;


}
h10{
color: white;
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
}

h9{
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;


}
.text h9{
    color: white;
    margin-top: 10px;
}





    </style>
</head>
<body>
    <div class="background">
        <header>  
            <div class="logo">
                <i class="fa-solid fa-r"></i>
            </div><!--logo-->
            <div class="cabeçalho-link">
                <li> <a href="Home.html">Home</a> 
                </li>
                <li> <a href="index.html">Projeto</a>
                </li>
                <a href="Contatos.html"> <button class="button">Meu Contato</button></a>
            </div><!--cabeçalho-->






        </header>
        <div class="container-text">
            <div class="text">
                <button class="button">Sobre</button><br><br>
                <h3>Ola,pessoal</h3>
                <h1>Sou o seu <span>Cronômetro Online</span></h1>
                <p>Minhas funcionalidades incluem: <br>
                 O usuário pode iniciar um relógio<br>
                 O usuário pode parar o relógio<br>
                 Quando o relógio estiver parado, o usuário pode clicar em Iniciar novamente e o relógio continuará contando<br>
                 O usuário pode reiniciar o relógio   
                <br></p>
                <br><br>
                <h9><span>Possiveis Melhorias</span></h9>
                <p>O usuário podera criar voltas elas serão exibidas na tela
                    <br>O usuário pode limpar todas as voltas


                </p>
            
          </div><!--text-->
        </div><!--container-text-->
</div><!--background-->
</body>
</html>